<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        .center {
          margin: auto;
          width: 40%;
          border: 3px solid rgb(255, 255, 255);
          padding: 10px;
        }
        .div {
          border: 3px solid rgb(255, 255, 255);
          padding: 10px;
          height: 300px;
          margin-left: 0;
          margin-right: auto;
        }
        .divarticle {
          height: 300px;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          color:rgb(255, 255, 255)
        }
        .button {
            background-color: #36c3ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
        }
        .article {
            border: 1px rgb(69, 230, 182);
            display: inline-block;
            width: 200px;
            height : 200;
        }
        .text{
            font-family:Cambria;
        }
    </style>

</head>

<body class="center">
    <div class="div" style="background:white">
        <div>
            <img src="iphone.png" width="170" height="350" style="float:right"></img>
        </div>
        <div class="div" style="width: 60%"><p class="text">Cualquiera tiene derecho a estar seguro en línea<br/> 
        Trabaja tranquilo con nuestro antivirus </p>
        <button class="button">Descargar AfeeMc</button>
        </div>

    </div>
    <div class="div" style="background:#10b3f9; text-align: center">
        <div class="divarticle">
        <article class="article"><p class="text">Protección en línea, no importe en donde estés</p></article>
        <article class="article"><p class="text">Soluciones para problemas de seguridad en tu empresa</p></article>
        <article class="article"><p class="text">Protegemos a los clientes de operaciones globales</p></article>
        </div>
    </div>
    <div class="div" style="background:white; text-align: center; height: 200px">
        <h2 class="text">¿No estas seguro?</h2> 
        <p class="text">Te regalamos una prueba gratuita de 30 días </p>
        <button class="button">Iniciar prueba</button>
    </div>
    <div class="div" style="background:#10b3f9; text-align: center; height: 370px; color:rgb(255, 255, 255)">
        <h2 class="text">No te arriesgues</h2> 
        <p class="text">Nuestra protección más avanzada es su defensa más resistente contra los virus, el ransomware, el malware, las amenazas de día cero y mucho más. </p>
        <div class="divarticle">
            <article class="article"><img src="placeholder.png" width="170" height="140"></img></article>
            <article class="article"><img src="placeholder.png" width="170" height="140"></img></article>
        </div>
    </div>
</body>